# ExercisesFromCodeWar

./: pom.xml
CalcLogic/: pom.xml
CalcLogic/src/main/java/evguru/calc/: Calculator.java
CalcOutput/: pom.xml
CalcOutput/src/main/java/: Printer.java
NewPatternsOfCoding/: pom.xml
NewPatternsOfCoding/src/main/java/D/: Client.java  DAO.java  DataAccess.java  Main.java
NewPatternsOfCoding/src/main/java/I/: Cook.java  IWorker.java  Main.java  Waiter.java  Worker.java
NewPatternsOfCoding/src/main/java/L/: Main.java  Rectangle.java  Shape.java  Square.java
NewPatternsOfCoding/src/main/java/O/: Car.java  Celica.java  Celica2012.java  Main.java  Toyta.java
NewPatternsOfCoding/src/main/java/S/: Cook.java  Employee.java  EmployeeFacade.java  Junitor.java  Main.java
src/main/java/: Kata.java  Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: Tests.java
